# AutomationVM

./: dependency-reduced-pom.xml  pom.xml  testng.xml
.github/workflows/: emulator  emulator.yml  new.yml  trigger_every_15_mins.yml
src/main/java/appium/MobileTesting/: App.java
src/test/java/appium/MobileTesting/: AppiumProgramScheduler.java  AppiumSetup.java  Logintest.java  MobileActions.java  MobileUI.java  WhatsAppWeb.java  clipboardtest.java  test.java
src/test/resource/: Logintest.xml
src/whatsappbot/: DevToolsActivePort  Local State  first_party_sets.db
src/whatsappbot/Default/: DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Visited Links  Web Data
src/whatsappbot/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000038  f_00003b  f_00003c  f_00003d  f_000055  f_000056  f_000057  f_000059  f_00005a  f_00005d  f_000060  f_000061  f_000062  f_000063  f_000064  f_000065  f_000066  f_000067  f_000068  f_000069  f_000085  f_000086  f_000087  f_000092  f_0000a3  f_0000a5  f_0000a6  (+20 more)
src/whatsappbot/Default/DawnCache/: data_1  index
src/whatsappbot/Default/Extension Rules/: LOG
src/whatsappbot/Default/Extension Scripts/: LOG
src/whatsappbot/Default/Extension State/: LOG  LOG.old
src/whatsappbot/Default/GPUCache/: data_0  data_1  data_2  index
src/whatsappbot/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
src/whatsappbot/Default/Session Storage/: LOG  LOG.old
src/whatsappbot/Default/Sessions/: Session_13348307236508248  Session_13348308731501522  Session_13348488734591785  Session_13348489046347265  Session_13348662528911552  Session_13348673887762427  Session_13348832159477555  Tabs_13348307236632685  Tabs_13348308731682422  Tabs_13348488734823188  Tabs_13348489046486927  Tabs_13348662523867274  Tabs_13348673887876988  Tabs_13348832159666507
src/whatsappbot/Default/Site Characteristics Database/: LOG  LOG.old
src/whatsappbot/Default/WebStorage/: QuotaManager
src/whatsappbot/Default/shared_proto_db/: LOG  LOG.old
src/whatsappbot/GrShaderCache/: data_0  data_1  f_000008  f_000009  f_00000a  f_00000c  f_00000e  f_000011  f_000012  f_000017  f_000019  f_00001d  f_000022  f_000023  f_000024  f_000026  f_000027  f_000029  f_00002a  f_00002c  f_00002d  f_00002e  f_00002f  f_000030  f_000031  index
src/whatsappbot/GraphiteDawnCache/: data_1  index
src/whatsappbot/ShaderCache/: data_1  index
src/whatsappbot/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.2f4d033feef3b37255207dc7bb03297b0089d663c8c0a80a70755dbf55cb4c67
src/whatsappbot/segmentation_platform/: ukm_db  ukm_db-journal
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-appium.MobileTesting.Logintest.xml  TEST-appium.MobileTesting.WhatsAppWeb.xml  TEST-appium.MobileTesting.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+527 files in other folders)
